// Custom Utilities 

$all-colors: map-merge-multiple($blues, $navys, $purples, $plums, $fires, $corns, $golds, $limes, $teals, $cyans, $grays);

$utilities: map-merge(
  $utilities,
  (
    "color": map-merge(
      map-get($utilities, "color"),
      (
        values: map-merge(
          map-get(map-get($utilities, "color"), "values"),
          (
            $all-colors
          ),
        ),
      ),
    ),
    "background-color": map-merge(
      map-get($utilities, "background-color"),
      (
        values: map-merge(
          map-get(map-get($utilities, "background-color"), "values"),
          (
            $all-colors
          ),
        ),
      ),
    ),
  )
);


// Custom Styles

//
#brand p {
  margin-bottom: -4px;
  line-height: 1.1rem !important;
  font-size: 1.15rem;
}


//
$space-block-x: .125rem !default;
tbody tr {
    --#{$prefix}space-block-x: #{$space-block-x};
    .space-block {  
        background-color: $teal-300;
        height: .875rem;
        width: $space-block-x;
        margin: 0;
    }
    &:nth-of-type(1) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 1);
    }
    &:nth-of-type(2) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 2);
    }
    &:nth-of-type(3) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 4);
    }
    &:nth-of-type(4) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 6);
    }
    &:nth-of-type(5) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 8);
    }
    &:nth-of-type(6) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 12);
    }
    &:nth-of-type(7) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 16);
    }
    &:nth-of-type(8) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 20);
    }
    &:nth-of-type(9) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 24);
    }
    &:nth-of-type(10) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 32);
    }
    &:nth-of-type(11) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 40);
    }
    &:nth-of-type(12) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 48);
    }
    &:nth-of-type(13) td:last-child figure {
        width: calc(var(--#{$prefix}space-block-x) * 80);
    }
}

//
.wrapper.minimized {
  nav.sidebar {
    overflow: hidden;
    width: 4rem;
    transition: width .3s ease-out;
    .bar-top {
      #brand {
        padding: .875rem!important;
        transition: padding .3s ease-out;
      }
      div:nth-of-type(2) {
        padding-left: 1rem!important;
        transition: padding .3s ease-out;
        input {
          opacity: 0;
          transition: opacity .3s ease-out;
        }
        button {
          right: 0;
          transition: right .3s ease-out;
        }
      }
      .navbar-nav {
        .nav-link {
          overflow: hidden;
          display: inline-flex;
          font-size: 0;
          color: transparent;
          transition: font-size 0s linear .3s, color .3s ease-out;
          &:after {
            content:'';
          }
        }
        .collapse {
          display: none; 
        }
      }
    }
    .bar-bottom {
      padding: 0.875rem !important;
      .toolbar {
        a:first-child {
          display:none
        }
        a:last-child {
          transform: rotate(180deg);
        }
      }
    }
  }
  main {
    margin-left: 4rem;
    width: calc(100% - 4rem);
    transition: all .3s ease-out;
    &.has-aside {
      width: calc(100% - (var(--b2b-sidebar-width)) - 4rem);
      transition: all .3s ease-out;
    }  
  }
}

//
.bg-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -9999;
  &.ol-blob {
    background: url("blob.svg") top / cover no-repeat !important;
    opacity: .1;
  }
}