@font-face {
    font-family: 'b2bicons';
    src:  url('../assets/icons/b2bicons.eot?p9602k');
    src:  url('../assets/icons/b2bicons.eot?p9602k#iefix') format('embedded-opentype'),
      url('../assets/icons/b2bicons.ttf?p9602k') format('truetype'),
      url('../assets/icons/b2bicons.woff?p9602k') format('woff'),
      url('../assets/icons/b2bicons.svg?p9602k#b2bicons') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: inline-block;
  }
  
  .icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'b2bicons' !important;
    speak: never;
    font-size: 1rem;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.icon-wide {
      text-align: center;
      width: 1rem;
      display: inline-block;
      &::before {
        margin-left: -.25rem;
      }
    }

    &.divider {
      width: 1rem;
      display: inline-block;
      &::before {
        float: left;
        margin-right: 0.5rem;
        color: $secondary;
        transform: rotate(270deg);
        content: "\e931" !important;
      }
    }
  }
  
  .b2b-Add:before {
    content: "\e900";
  }
  .b2b-Align-center:before {
    content: "\e901";
  }
  .b2b-Align-left:before {
    content: "\e902";
  }
  .b2b-Align-right:before {
    content: "\e903";
  }
  .b2b-App-store:before {
    content: "\e904";
  }
  .b2b-Apply-column:before {
    content: "\e905";
  }
  .b2b-Archive:before {
    content: "\e906";
  }
  .b2b-Arrow-down-sm:before {
    content: "\e907";
  }
  .b2b-Arrow-down:before {
    content: "\e908";
  }
  .b2b-Arrow-left:before {
    content: "\e909";
  }
  .b2b-Arrow-right:before {
    content: "\e90a";
  }
  .b2b-Arrow-up-sm:before {
    content: "\e90b";
  }
  .b2b-Arrow-up:before {
    content: "\e90c";
  }
  .b2b-Arrows-up-down:before {
    content: "\e90d";
  }
  .b2b-Bell:before {
    content: "\e90e";
  }
  .b2b-Branch:before {
    content: "\e90f";
  }
  .b2b-Bright:before {
    content: "\e910";
  }
  .b2b-Business-user:before {
    content: "\e911";
  }
  .b2b-Business:before {
    content: "\e912";
  }
  .b2b-Calendar-check:before {
    content: "\e913";
  }
  .b2b-Calendar-clock:before {
    content: "\e914";
  }
  .b2b-Calendar-day:before {
    content: "\e915";
  }
  .b2b-Calendar-holiday:before {
    content: "\e916";
  }
  .b2b-Calendar-important:before {
    content: "\e917";
  }
  .b2b-Calendar-plus:before {
    content: "\e918";
  }
  .b2b-Calendar-range:before {
    content: "\e919";
  }
  .b2b-Calendar-week:before {
    content: "\e91a";
  }
  .b2b-Calendar:before {
    content: "\e91b";
  }
  .b2b-Camera-viewfinder:before {
    content: "\e91c";
  }
  .b2b-Cancel-sm:before {
    content: "\e91d";
  }
  .b2b-Cancel:before {
    content: "\e91e";
  }
  .b2b-Car-compact:before {
    content: "\e91f";
  }
  .b2b-Car-convertible:before {
    content: "\e920";
  }
  .b2b-Car-electric:before {
    content: "\e921";
  }
  .b2b-Car-photos:before {
    content: "\e922";
  }
  .b2b-Car-sedan:before {
    content: "\e923";
  }
  .b2b-Car-size:before {
    content: "\e924";
  }
  .b2b-Car-suv:before {
    content: "\e925";
  }
  .b2b-Car-van:before {
    content: "\e926";
  }
  .b2b-Car-wash:before {
    content: "\e927";
  }
  .b2b-Car-wrench:before {
    content: "\e928";
  }
  .b2b-Cars:before {
    content: "\e929";
  }
  .b2b-CDP:before {
    content: "\e92a";
  }
  .b2b-Chart:before {
    content: "\e92b";
  }
  .b2b-Check:before {
    content: "\e92c";
  }
  .b2b-Check-in:before {
    content: "\e92d";
  }
  .b2b-Chevron-down:before {
    content: "\e92e";
  }
  .b2b-Chevron-left:before {
    content: "\e92f";
  }
  .b2b-Chevron-right:before {
    content: "\e930";
  }
  .b2b-Chevron-sm:before {
    content: "\e931";
  }
  .b2b-Chevron-up:before {
    content: "\e932";
  }
  .b2b-Circle-full:before {
    content: "\e933";
  }
  .b2b-Circle-half:before {
    content: "\e934";
  }
  .b2b-Circle-quart:before {
    content: "\e935";
  }
  .b2b-Circle-quartfull:before {
    content: "\e936";
  }
  .b2b-Clock-repeat:before {
    content: "\e937";
  }
  .b2b-Clock:before {
    content: "\e938";
  }
  .b2b-Column-view:before {
    content: "\e939";
  }
  .b2b-Config:before {
    content: "\e93a";
  }
  .b2b-Contract:before {
    content: "\e93b";
  }
  .b2b-Copy:before {
    content: "\e93c";
  }
  .b2b-Credit-card:before {
    content: "\e93d";
  }
  .b2b-Cross:before {
    content: "\e93e";
  }
  .b2b-Dark:before {
    content: "\e93f";
  }
  .b2b-Dashboard:before {
    content: "\e940";
  }
  .b2b-Details-info:before {
    content: "\e941";
  }
  .b2b-Details-search:before {
    content: "\e942";
  }
  .b2b-Document-add:before {
    content: "\e943";
  }
  .b2b-Document-done:before {
    content: "\e944";
  }
  .b2b-Document-edit:before {
    content: "\e945";
  }
  .b2b-Document-export:before {
    content: "\e946";
  }
  .b2b-Document-table:before {
    content: "\e947";
  }
  .b2b-Done-sm:before {
    content: "\e948";
  }
  .b2b-Done:before {
    content: "\e949";
  }
  .b2b-Download:before {
    content: "\e94a";
  }
  .b2b-Draft:before {
    content: "\e94b";
  }
  .b2b-Drag:before {
    content: "\e94c";
  }
  .b2b-Droplet:before {
    content: "\e94d";
  }
  .b2b-Edit:before {
    content: "\e94e";
  }
  .b2b-EllipsisV-circled:before {
    content: "\e94f";
  }
  .b2b-EllipsisV:before {
    content: "\e950";
  }
  .b2b-Engine:before {
    content: "\e951";
  }
  .b2b-Filter-undo:before {
    content: "\e952";
  }
  .b2b-Filter:before {
    content: "\e953";
  }
  .b2b-Fine-add:before {
    content: "\e954";
  }
  .b2b-Fine:before {
    content: "\e955";
  }
  .b2b-Fleet-availability:before {
    content: "\e956";
  }
  .b2b-Fleet-dates:before {
    content: "\e957";
  }
  .b2b-Fleet-info:before {
    content: "\e958";
  }
  .b2b-Fleet-new:before {
    content: "\e959";
  }
  .b2b-Flip:before {
    content: "\e95a";
  }
  .b2b-Folder:before {
    content: "\e95b";
  }
  .b2b-Font-case:before {
    content: "\e95c";
  }
  .b2b-Font:before {
    content: "\e95d";
  }
  .b2b-Gas:before {
    content: "\e95e";
  }
  .b2b-Gauge:before {
    content: "\e95f";
  }
  .b2b-Google-play:before {
    content: "\e960";
  }
  .b2b-Help:before {
    content: "\e961";
  }
  .b2b-ID:before {
    content: "\e962";
  }
  .b2b-Image-new:before {
    content: "\e963";
  }
  .b2b-Import:before {
    content: "\e964";
  }
  .b2b-Info:before {
    content: "\e965";
  }
  .b2b-Insurance:before {
    content: "\e966";
  }
  .b2b-Justify:before {
    content: "\e967";
  }
  .b2b-Language-info:before {
    content: "\e968";
  }
  .b2b-Language:before {
    content: "\e969";
  }
  .b2b-Level-up:before {
    content: "\e96a";
  }
  .b2b-License-plate:before {
    content: "\e96b";
  }
  .b2b-Link:before {
    content: "\e96c";
  }
  .b2b-List-cascade:before {
    content: "\e96d";
  }
  .b2b-List-ordered:before {
    content: "\e96e";
  }
  .b2b-List-unlock:before {
    content: "\e96f";
  }
  .b2b-List-unordered:before {
    content: "\e970";
  }
  .b2b-List:before {
    content: "\e971";
  }
  .b2b-Location-A:before {
    content: "\e972";
  }
  .b2b-Location-B:before {
    content: "\e973";
  }
  .b2b-Location:before {
    content: "\e974";
  }
  .b2b-Lock:before {
    content: "\e975";
  }
  .b2b-Login:before {
    content: "\e976";
  }
  .b2b-Logout:before {
    content: "\e977";
  }
  .b2b-Mail:before {
    content: "\e978";
  }
  .b2b-Map-pin:before {
    content: "\e979";
  }
  .b2b-Map:before {
    content: "\e97a";
  }
  .b2b-Minus:before {
    content: "\e97b";
  }
  .b2b-Mobile:before {
    content: "\e97c";
  }
  .b2b-Money-bill:before {
    content: "\e97d";
  }
  .b2b-Money-slash:before {
    content: "\e97e";
  }
  .b2b-New-window:before {
    content: "\e97f";
  }
  .b2b-NFC:before {
    content: "\e980";
  }
  .b2b-Odometer:before {
    content: "\e981";
  }
  .b2b-Office-add:before {
    content: "\e982";
  }
  .b2b-Office-calendar:before {
    content: "\e983";
  }
  .b2b-Office-clock:before {
    content: "\e984";
  }
  .b2b-Office-in:before {
    content: "\e985";
  }
  .b2b-Office-out:before {
    content: "\e986";
  }
  .b2b-Office-pin:before {
    content: "\e987";
  }
  .b2b-Office-user:before {
    content: "\e988";
  }
  .b2b-Office:before {
    content: "\e989";
  }
  .b2b-Offices:before {
    content: "\e98a";
  }
  .b2b-Order-list:before {
    content: "\e98b";
  }
  .b2b-Order:before {
    content: "\e98c";
  }
  .b2b-Parking-add:before {
    content: "\e98d";
  }
  .b2b-Parking-operation:before {
    content: "\e98e";
  }
  .b2b-Parking:before {
    content: "\e98f";
  }
  .b2b-Passport:before {
    content: "\e990";
  }
  .b2b-Pause:before {
    content: "\e991";
  }
  .b2b-Pencil:before {
    content: "\e992";
  }
  .b2b-Play:before {
    content: "\e993";
  }
  .b2b-Plus:before {
    content: "\e994";
  }
  .b2b-Pointer-interact:before {
    content: "\e995";
  }
  .b2b-Product:before {
    content: "\e996";
  }
  .b2b-Products:before {
    content: "\e997";
  }
  .b2b-Register-add:before {
    content: "\e998";
  }
  .b2b-Register:before {
    content: "\e999";
  }
  .b2b-Remove:before {
    content: "\e99a";
  }
  .b2b-Request:before {
    content: "\e99b";
  }
  .b2b-Restore:before {
    content: "\e99c";
  }
  .b2b-RFID-scan:before {
    content: "\e99d";
  }
  .b2b-RFID-write:before {
    content: "\e99e";
  }
  .b2b-RFID:before {
    content: "\e99f";
  }
  .b2b-Rotate-left:before {
    content: "\e9a0";
  }
  .b2b-Rotate-right:before {
    content: "\e9a1";
  }
  .b2b-Route:before {
    content: "\e9a2";
  }
  .b2b-Save:before {
    content: "\e9a3";
  }
  .b2b-Search:before {
    content: "\e9a4";
  }
  .b2b-Stopwatch-empty:before {
    content: "\e9a5";
  }
  .b2b-Stopwatch-full:before {
    content: "\e9a6";
  }
  .b2b-Swap:before {
    content: "\e9a7";
  }
  .b2b-Table:before {
    content: "\e9a8";
  }
  .b2b-Tag:before {
    content: "\e9a9";
  }
  .b2b-Target:before {
    content: "\e9aa";
  }
  .b2b-Tariff:before {
    content: "\e9ab";
  }
  .b2b-Tariffs:before {
    content: "\e9ac";
  }
  .b2b-Text-bold:before {
    content: "\e9ad";
  }
  .b2b-Text-heading:before {
    content: "\e9ae";
  }
  .b2b-Text-italic:before {
    content: "\e9af";
  }
  .b2b-Text-size:before {
    content: "\e9b0";
  }
  .b2b-Text-underline:before {
    content: "\e9b1";
  }
  .b2b-Tire:before {
    content: "\e9b2";
  }
  .b2b-Trash:before {
    content: "\e9b3";
  }
  .b2b-Truck-empty:before {
    content: "\e9b4";
  }
  .b2b-Truck:before {
    content: "\e9b5";
  }
  .b2b-Unlock:before {
    content: "\e9b6";
  }
  .b2b-Upload:before {
    content: "\e9b7";
  }
  .b2b-User-info:before {
    content: "\e9b8";
  }
  .b2b-User-lock:before {
    content: "\e9b9";
  }
  .b2b-User-plus:before {
    content: "\e9ba";
  }
  .b2b-User-tag:before {
    content: "\e9bb";
  }
  .b2b-User-unlock:before {
    content: "\e9bc";
  }
  .b2b-User:before {
    content: "\e9bd";
  }
  .b2b-Users:before {
    content: "\e9be";
  }
  .b2b-View:before {
    content: "\e9bf";
  }
  .b2b-Warning-round:before {
    content: "\e9c0";
  }
  .b2b-Warning:before {
    content: "\e9c1";
  }
  .b2b-Wifi-slash:before {
    content: "\e9c2";
  }
  .b2b-Wifi:before {
    content: "\e9c3";
  }
  .b2b-Wrench:before {
    content: "\e9c4";
  }
  